<ul dir="rtl">
    {{פ תחל}} [[עמוד ראשי]] {{פ סוף}}
    {{פ תחל}}
        {{לא קישור|רפואה סינית}}
        {{ר תחל}}	
            {{פ תחל}} [[רפואה סינית- מהי?]] {{פ סוף}}

            {{פ תחל}}
                {{לא קישור|טכניקות הטיפול}}
                {{ר תחל}}
                    {{פ תחל}} [[דיקור]] {{פ סוף}}
                    {{פ תחל}} [[מוקסה]]   {{פ סוף}}
                    {{פ תחל}} [[כוסות רוח וגואשה]] {{פ סוף}}
                    {{פ תחל}} [[הקזת דם]] {{פ סוף}}
                    {{פ תחל}} [[נרות הופי]] {{פ סוף}}
                    {{פ תחל}} [[דיקור אוזן]] {{פ סוף}}
                    {{פ תחל}} [[אלקטרו-אקופנקטורה]] {{פ סוף}}
                    {{פ תחל}} [[טאי צ'י וצ'י קונג]] {{פ סוף}}
                {{ר סוף}}
            {{פ סוף}}

            {{פ תחל}}
                {{לא קישור|גברים}}
                {{ר תחל}}
                    {{פ תחל}} [[הגבר ב"עיניים סיניות"]] {{פ סוף}}
                    {{פ תחל}} [[אי-פריון]] {{פ סוף}}
                    {{פ תחל}} [[אימפוטנציה]] {{פ סוף}}
                {{ר סוף}}
            {{פ סוף}}

            {{פ תחל}}
                {{לא קישור|נשים-גניקולוגיה}}
                {{ר תחל}}
                    {{פ תחל}} [[אישה ב"עיניים סיניות"]] {{פ סוף}}
                {{ר סוף}}
            {{פ סוף}}

            {{פ תחל}}
                {{לא קישור|ילדים}}
                {{ר תחל}}
                    {{פ תחל}} [[ילדים ב"עיניים סיניות"]] {{פ סוף}}
                    {{פ תחל}} [[הרטבה]] {{פ סוף}}
                    {{פ תחל}} [[היפראקטיביות]] {{פ סוף}}
                    {{פ תחל}} [[אסתמה]] {{פ סוף}}
                    {{פ תחל}} [[תת-תזונה]] {{פ סוף}}
                    {{פ תחל}} [[כאבי בטן]] {{פ סוף}}
                {{ר סוף}}
            {{פ סוף}}

            {{פ תחל}}
                {{לא קישור|מאמרים}}
                {{ר תחל}}
                    {{פ תחל}} [[בין מכונאי לגנן]] {{פ סוף}}

                    {{פ תחל}}
                        {{לא קישור|צ'י- אנרגיית החיים}}
                        {{ר תחל}}
                            {{פ תחל}} [[הצ'י- מהו?]] {{פ סוף}}
                            {{פ תחל}} [[הצ'י המולד]] {{פ סוף}}
                            {{פ תחל}} [[הצ'י הנרכש]] {{פ סוף}}
                            {{פ תחל}} [[הצ'י המזין]] {{פ סוף}}
                            {{פ תחל}} [[הצ'י המגן]] {{פ סוף}}
                            {{פ תחל}} [[זרימת הצ'י בגוף]] {{פ סוף}}

                        {{ר סוף}}
                    {{פ סוף}}

                    {{פ תחל}}
                        {{לא קישור|חמשת האלמנטים}}
                        {{ר תחל}}
                            {{פ תחל}} [[5 האלמנטים-מבוא]] {{פ סוף}}
                            {{פ תחל}} [[אלמנט העץ]] {{פ סוף}}
                            {{פ תחל}} [[אלמנט האש]] {{פ סוף}}
                            {{פ תחל}} [[אלמנט האדמה]] {{פ סוף}}
                            {{פ תחל}} [[אלמנט המתכת]] {{פ סוף}}
                            {{פ תחל}} [[אלמנט המים]] {{פ סוף}}
                        {{ר סוף}}
                    {{פ סוף}}

                    {{פ תחל}}
                        {{לא קישור|12 מערכות איבר}}
                        {{ר תחל}}
                            {{פ תחל}} [[הכבד-LIVER]] {{פ סוף}}
                            {{פ תחל}} [[כיס המרה-GB]] {{פ סוף}}
                            {{פ תחל}} [[הלב-HEART]] {{פ סוף}}
                            {{פ תחל}} [[המעי הדק-SI]] {{פ סוף}}
                            {{פ תחל}} [[מעטפת הלב-PC]] {{פ סוף}}
                            {{פ תחל}} [[התלת מחמם-TW]] {{פ סוף}}
                            {{פ תחל}} [[הטחול-SPLEEN]] {{פ סוף}}
                            {{פ תחל}} [[הקיבה-STOMACH]] {{פ סוף}}
                            {{פ תחל}} [[הריאות-LUNG]] {{פ סוף}}
                            {{פ תחל}} [[המעי הגס-LI]] {{פ סוף}}
                            {{פ תחל}} [[הכליות-KIDNEY]] {{פ סוף}}
                            {{פ תחל}} [[שלפוחית השתן-BL]] {{פ סוף}}
                        {{ר סוף}}
                    {{פ סוף}}

                    {{פ תחל}}
                        {{לא קישור|סנדרומים של איברים}}
                        {{ר תחל}}
                            {{פ תחל}} [[סנדרומים של הכבד]] {{פ סוף}}
                            {{פ תחל}} [[סנדרומים של ה-GB]] {{פ סוף}}
                            {{פ תחל}} [[סנדרומים של הלב ]] {{פ סוף}}
                            {{פ תחל}} [[סנדרומים של ה-SI]] {{פ סוף}}
                            {{פ תחל}} [[סנדרומים של הטחול]] {{פ סוף}}
                        {{ר סוף}}
                    {{פ סוף}}

                    {{פ תחל}} [[יין יאנג ומה שביניהם]] {{פ סוף}}
                {{ר סוף}}
            {{פ סוף}}

            {{פ תחל}} [[קישורים ומחקרים]] {{פ סוף}}
        {{ר סוף}}
    {{פ סוף}}

    {{פ תחל}}
        {{לא קישור|תזונה וצמחים}}
        {{ר תחל}}
            {{פ תחל}} [[ריפוי בתזונה וצמחים]] {{פ סוף}}
            {{פ תחל}} [[טכניקות הטיפול]] {{פ סוף}}
            {{פ תחל}} [[האנרגיה של המזון]] {{פ סוף}}

            {{פ תחל}}
                {{לא קישור|מאמרים}}
                {{ר תחל}}
                    {{פ תחל}} [[תזונה נכונה]] {{פ סוף}}
                    {{פ תחל}} [[חמשת הטעמים]] {{פ סוף}}
                    {{פ תחל}} [[אכילה לפי עונות]] {{פ סוף}}
                {{ר סוף}} 
            {{פ סוף}}

        {{ר סוף}}
    {{פ סוף}}



    {{פ תחל}}
        {{לא קישור|רפלקסלוגיה}}
        {{ר תחל}}
            {{פ תחל}} [[רפלקסולוגיה- מהי?]] {{פ סוף}}
            {{פ תחל}} [[טכניקות הטיפול]] {{פ סוף}}
            {{פ תחל}} [[גברים]] {{פ סוף}}
            {{פ תחל}} [[נשים]] {{פ סוף}}
            {{פ תחל}} [[ילדים]] {{פ סוף}}

            {{פ תחל}}
                {{לא קישור|מאמרים}}
                {{ר תחל}}
                    {{פ תחל}} [[עקבות- קטע מבוא]] {{פ סוף}}

                    {{פ תחל}}
                        {{לא קישור|ארבעת היסודות}}
                        {{ר תחל}}
                            {{פ תחל}} [[4 היסודות-מבוא]] {{פ סוף}}
                            {{פ תחל}} [[יסוד האדמה]] {{פ סוף}}
                            {{פ תחל}} [[יסוד המים]] {{פ סוף}}
                            {{פ תחל}} [[יסוד האש]] {{פ סוף}}
                            {{פ תחל}} [[יסוד האויר]] {{פ סוף}}
                            {{פ תחל}} [[סיכום]] {{פ סוף}}
                        {{ר סוף}}
                    {{פ סוף}}

                    {{פ תחל}}
                        {{לא קישור|פלישות בין יסודות}}
                        {{ר תחל}}
                            {{פ תחל}} [[פלישות-מבוא]] {{פ סוף}}
                            {{פ תחל}} [[פלישות ליסוד האדמה]] {{פ סוף}}
                            {{פ תחל}} [[פלישות ליסוד המים]] {{פ סוף}}
                            {{פ תחל}} [[פלישות ליסוד האש]] {{פ סוף}}
                            {{פ תחל}} [[פלישות ליסוד האויר]] {{פ סוף}}
                            {{פ תחל}} [[סיכום]] {{פ סוף}}
                        {{ר סוף}}
                    {{פ סוף}}

                    {{פ תחל}} [[השתקפויות של מחלות]] {{פ סוף}}
                    {{פ תחל}} [[מה אומרות האצבעות?]] {{פ סוף}}
                {{ר סוף}} 
            {{פ סוף}}

            {{פ תחל}} [[קישורים ומחקרים]] {{פ סוף}}
        {{ר סוף}}
    {{פ סוף}}



    {{פ תחל}}
        {{לא קישור|עיסוי רפואי}}
        {{ר תחל}}
            {{פ תחל}} [[מסאז'???]] {{פ סוף}}
            {{פ תחל}} [[סוגי העיסוי השונים]] {{פ סוף}}
            {{פ תחל}} [[עיסוי תינוקות]] {{פ סוף}}
            {{פ תחל}} [[מאמרים]] {{פ סוף}}
        {{ר סוף}}
    {{פ סוף}}



    {{פ תחל}}
        {{לא קישור|קליניקה}}
        {{ר תחל}}
            {{פ תחל}} [[קביעת תור]] {{פ סוף}}
            {{פ תחל}} [[שאלונים]] {{פ סוף}}
            {{פ תחל}} [[מפת הגעה]] {{פ סוף}}
            {{פ תחל}} [[שאלות נפוצות]] {{פ סוף}}
            {{פ תחל}} [[מבצעים והנחות]] {{פ סוף}}
            {{פ תחל}} [[מועדון לקוחות]] {{פ סוף}}
        {{ר סוף}}
    {{פ סוף}}



    {{פ תחל}} [[הרצאות]] {{פ סוף}}

    {{פ תחל}} [[מאמרים]] {{פ סוף}}

    {{פ תחל}} [[אודותי]] {{פ סוף}}
{{ר סוף}}
